{
  "name": "wamp.io",
  "author": {
    "name": "Paul Daniels",
    "email": "paulpdaniels@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulpdaniels/wamp.io.git"
  },
  "description": "Implementation of the WebSocket Application Messaging Protocol (WAMP) for WebSocket.IO or Engine.IO",
  "version": "0.1.0",
  "contributors": [
    {
      "name": "Nico Kaiser",
      "email": "nico@kaiser.me"
    },
    {
      "name": "Vito Macchia",
      "email": "vito.macchia@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "*",
    "when": "*",
    "ws": "~0.4.25"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "mocha": "*",
    "should": "^4.0.4",
    "sinon": "^1.10.3"
  },
  "main": "lib/wamp.io",
  "engines": {
    "node": ">=0.6.0"
  }
}
